{
  "name": "Contact List Manager",
  "version": "1.0.0",
  "homepage": "https://github.com/gunnar94/ContactList",
  "description": "An easier way to manage team emails.",
  "authors": [
    "Alec Carpenter <gunnar94@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.3",
  }
}